{
  "name": "HA25082025",
  "version": "1.0.0",
  "main": "mwst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^30.0.5"
  }
}
